spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=skenzo_dev
spring.datasource.password=Skenzo_Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081